{
  "name": "ernilambar/source-affix",
  "title": "Source Affix",
  "description": "Source Affix",
  "license": "GPL-2.0-or-later",
  "minimum-stability" : "stable",
  "authors": [
    {
      "name": "Nilambar Sharma",
      "email": "nilambar@outlook.com",
      "homepage": "https://www.nilambar.net",
      "role": "Developer"
    }
  ],
  "require": {
    "ernilambar/optioner": "^1.0.9"
  }
}
